<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 100px;
        }

        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
            outline: none;
            resize: none;
        }

        ul {
            margin-top: 50px;
        }

        li {
            width: 300px;
            padding: 5px;
            background-color: rgb(245, 209, 243);
            color: red;
            font-size: 14px;
            margin: 15px 0;
        }
    </style>
</head>

<body>
    <textarea name="" id=""></textarea>
    <button>发布</button>
    <ul>

    </ul>
    <script>
        /* 
        1. 核心思路：点击按钮之后，就动态创建一个1i，添加到ul里面。
        2. 创建1i的同时 ，把文本域里面的值通过innerHTML赋值给li
        3. 如果想要新的留言后面显示就用appendChild 如果想要前面显示就用insertBefore(child,指定位置)
        */
        // 1. 获取元素
        var btn = document.querySelector('button');
        var text = document.querySelector('textarea'); //文本域
        var ul = document.querySelector('ul'); //添加元素用
        // 2. 注册事件
        btn.onclick = function () {
            // 防止内容为空：
            if (text.value == '') {
                alert('input none');
                return false;
            } else {
                // 1.创建
                var li = document.createElement('li');
                li.innerHTML = text.value;
                // 2.添加
                ul.insertBefore(li, ul.children[0]);
            }
        }
        /*         
        btn.onclick = function() {
            if (text.value == '') {
                alert('您没有输入内容');
                return false;
            } else {
                // console.log(text.value);
                // (1) 创建元素
                var li = document.createElement('li');
                // 先有li 才能赋值
                li.innerHTML = text.value;
                // (2) 添加元素
                // ul.appendChild(li);
                ul.insertBefore(li, ul.children[0]);
            }
        } 
        */
    </script>
</body>

</html>